VITE_SUPABASE_PROJECT_ID="cspehwoxnixxyuyuwjkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzcGVod294bml4eHl1eXV3amtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTAyMDYsImV4cCI6MjA4MTIyNjIwNn0.-L-4IOCcWnujgNrtmqvIBRn5ccmQZqcPQH48ej9ylZA"
VITE_SUPABASE_URL="https://cspehwoxnixxyuyuwjkh.supabase.co"
